# API-Clients

./: API_Clients.sln  Dockerfile  README.md
.github/workflows/: pipeline-ci-cd.yml
API_Clients/: API_Clients.csproj  Clients.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API_Clients.Tests/: API_Clients.Tests.csproj  CustomersControllerTests.cs  UnitTest1.cs
API_Clients/Controllers/: CustomersController.cs  WeatherForecastController.cs
API_Clients/Database/: customers.db
API_Clients/Messaging/: CustomerCheckConsumer.cs
API_Clients/Migrations/: 20241018083457_AddCustomerTable.Designer.cs  20241018083457_AddCustomerTable.cs  20241024131559_InitialCreate.Designer.cs  20241024131559_InitialCreate.cs  AppDbContextModelSnapshot.cs
API_Clients/Models/: AppDbContext.cs  Customer.cs
API_Clients/Properties/: launchSettings.json
API_Clients/Services/: CustomerService.cs  RabbitMQHostedService.cs
